# nuget-consolidate-solution-wide

./: .gitignore  Directory.Build.props  GitVersion.yml  NuGet.config  build.cmd  build_exec.cmd
src/: NugetConsolidate.sln
src/NugetConsolidate/: ColorConsole.cs  CommandLineOptions.cs  ICommandLineOptions.cs  NugetConsolidate.csproj  Program.cs
src/NugetConsolidate.Test/: MyTest.cs
src/NugetConsolidate/Properties/: launchSettings.json
src/NugetConsolidate/Service/: AnalyzedDependencyGraph.cs  ConsolidateService.cs  DependencyGraphAnalyzer.cs  DependencyGraphReader.cs  DependencyGraphService.cs  IDependencyGraphAnalyzer.cs  IDependencyGraphReader.cs  IDependencyGraphService.cs  ILockFileService.cs  IPackageReferenceUpdater.cs  LockFileService.cs  PackageReferenceUpdater.cs  ProcessRunner.cs  RequiredNugetUpdate.cs  RunStatus.cs
