<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nuget-sln-consolidate</ToolCommandName>
		<PackageOutputPath>..\..\.nuget</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	  <PackageReference Include="GitVersionTask" Version="5.5.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NuGet.ProjectModel" Version="5.8.1" />
	</ItemGroup>
</Project>
